{
    "extensions": [
        "ms-python.python",
        "vscjava.vscode-java-pack",
        "vsls-contrib.gitdoc",
	"yzhang.markdown-all-in-one"
    ],
    "forwardPorts": [
        2222, // ssh server       
        8080       
    ],
    "image": "pluralcamp/entorn-io-dev:ilg-0.0.1",    
    "features": {
    	"ghcr.io/devcontainers/features/github-cli:1": {},
	"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}
